name: tests

on: [push]

jobs:
  install_multiple_snowcli:
    runs-on: ubuntu-latest

    env:
      SNOWFLAKE_CONNECTIONS_MOBILIZE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}

    name: Test install multple snowclis
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install snowcli 2.1.1
        run: python -m pip install snowflake-cli-labs==2.1.1 

      - name: Set up snowcli 2.1.0
        uses: ./ 
        id: setup_snowcli
        with:
          cli_version: '2.1.0'
          install_using_pipx: true

      - name: Test version
        run: snow --version
          
  install_in_multiple_os:
      runs-on: ${{ matrix.os }}

      strategy:
        fail-fast: false
        matrix:
          os:
            - macos-latest
            - ubuntu-latest
            - windows-latest

      env:
        SNOWFLAKE_CONNECTIONS_MOBILIZE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}

      name: Test install snowclis in multiple os
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-python@v5
          with:
            python-version: '3.10'
        - name: Set up snowcli
          uses: ./ 
          id: setup_snowcli
          with:
            cli_version: '2.1.0'

        - name: Test version
          run: snow --version

        - name: Test connection 
          shell: bash
          run: |
            snow connection list
            snow connection test

  install_using_pipx_with_cache:
    runs-on: ubuntu-latest

    env:
      SNOWFLAKE_CONNECTIONS_MOBILIZE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}

    name: Test install snowcli with pipx cache
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Set up snowcli 2.1.0
        uses: ./ 
        id: setup_snowcli
        with:
          cli_version: '2.1.0'
          install_using_pipx: true

      - name: Test version
        run: snow --version