name: tests

on: [push]

jobs:

  install_Snowcli_with_pip_and_then_with_pipx:
    runs-on: ubuntu-latest

    env:
      SNOWFLAKE_CONNECTIONS_MOBILIZE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}

    name: Test the installation of Snowcli with pip and then with pipx
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install snowcli 2.1.1 with pip
        run: python -m pip install snowflake-cli-labs==2.1.1 

      - name: Install snowcli 2.1.0 with pipx
        uses: ./ 
        id: setup_snowcli
        with:
          cli-version: '2.1.0'

      - name: Test version
        run: snow --version

  install_Snowcli_with_pipx_and_then_with_pip:
    runs-on: ubuntu-latest

    env:
      SNOWFLAKE_CONNECTIONS_MOBILIZE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}

    name: Test the installation of Snowcli with pipx and then with pip
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install snowcli 2.1.0 with pipx
        uses: ./ 
        id: setup_snowcli
        with:
          cli-version: '2.1.0'
  
      - name: Install snowcli 2.1.1 with pip
        run: python -m pip install snowflake-cli-labs==2.1.1 

      - name: Test version
        run: snow --version
          
  install_in_multiple_os:
      runs-on: ${{ matrix.os }}

      strategy:
        fail-fast: false
        matrix:
          os:
            - macos-latest
            - ubuntu-latest
            - windows-latest

      env:
        SNOWFLAKE_CONNECTIONS_MYCONNECTION_PASSWORD: ${{ secrets.SNOWFLAKE_CONNECTIONS_MYCONNECTION_PASSWORD }}

      name: Test install snowclis in multiple os
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-python@v5
          with:
            python-version: '3.10'
        - name: Set up snowcli
          uses: ./ 
          id: setup_snowcli
          with:
            cli-version: '2.1.0'

        - name: Test version
          run: snow --version

        - name: Test connection 
          shell: bash
          run: |
            snow connection list
            snow connection test

  install_using_pipx_with_cache:
    runs-on: ubuntu-latest

    env:
      SNOWFLAKE_CONNECTIONS_MYCONNECTION_PASSWORD: ${{ secrets.SNOWFLAKE_CONNECTIONS_MYCONNECTION_PASSWORD }}

    name: Test install snowcli with pipx cache
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Set up snowcli 2.1.0
        uses: ./ 
        id: setup_snowcli
        with:
          cli-version: '2.1.0'

      - name: Test version
        run: |
          snow --version
          snow connection list
          snow connection test
  
  deploy_my_app:
    runs-on: ubuntu-latest
    env:
      SNOWFLAKE_CONNECTIONS_MYCONNECTION_PASSWORD: ${{ secrets.SNOWFLAKE_CONNECTIONS_MYCONNECTION_PASSWORD }}
    name: Deploy my_app
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Set up snowcli
        uses: ./ 
        id: setup_snowcli
        with:
          cli-version: '2.1.0'
      - name: Test for Deploy
        run: |
          cd my_app
          snow app version create V1
          snow app run --version V1 